<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <style>
        /* Select by begin of attribute */
        a[href^="nov"] {
            color: red;
        }

        /* Select by end of attribute */
        a[href$="ews"] {
            text-transform: uppercase;
        }
        
        /* Select by content  of attribute */
        a[href*="tre"] {
            font-size: 24px;
        }

        /* Select first line */
        p::first-line {
            color: green;
        }

        /* Select first letter */
        p::first-letter {
            font-size: 40px;
        }

        /* Selected content */
        p::selection {
            background: deeppink;
            color: blue;
        }
    </style>
</head>
<body>
    <nav>
        <a href="novedades">Novedades</a>
        <a href="entrevistas">Entrevistas</a>
        <a href="reviews">Reviews</a>
    </nav>
    <p> ljkshdflka jshlkfjsh lksjah flksdjhf wieo hñsj dlksdhf lsakjh flkssj hlskjhf lskdj lskj hslkjf hsljhfslkdj hfklsjhf lksjhlaksjhflkasjhf lskjhf lsh lkksjf lksdjhfl skh flksjhf lksjhf lksjhf klasjhf lksjhd lfkjs hlkajh lskjdh flsdkjhf lkdsh flskjdhf slkdjhf ksljdhf sldjhf ksljdh flsdh flksdjh lksdjh lksjhdf lksjdhf lksdjhf klsdjhf lksdjhf laskhjflskajhf lksd hlihf skldj lskdh uivksjd nf948ty47rehfbli4w th49 h43 ht497 o4waie uyh4wo </p>
</body>
</html>